<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#AAAAAA"
    android:gravity="center_vertical|left"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="20dp"
        android:text="normal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:id="@+id/normalTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>